<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>进程相关 | yiranblade&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="试说明进程在三个基本状态之间转换的典型原因  就绪状态-&amp;gt;执行状态：进程分配到CPU资源 执行状态-&amp;gt;就绪状态：时间片用完 执行状态-&amp;gt;阻塞状态: I/O请求； 阻塞状态-&amp;gt;就绪状态: I/O完成。   PV操作  概念:PV操作与信号量的处理相关，P表示通过的意思，V表示释放的意思。 所谓信号灯，实际上就是用来控制进程状态的一个代表某一资源的存储单元。例如，p1和p2是">
<meta name="keywords" content="操作系统复习">
<meta property="og:type" content="article">
<meta property="og:title" content="进程相关">
<meta property="og:url" content="http://yoursite.com/2019/08/01/进程相关/index.html">
<meta property="og:site_name" content="yiranblade&#39;s blog">
<meta property="og:description" content="试说明进程在三个基本状态之间转换的典型原因  就绪状态-&amp;gt;执行状态：进程分配到CPU资源 执行状态-&amp;gt;就绪状态：时间片用完 执行状态-&amp;gt;阻塞状态: I/O请求； 阻塞状态-&amp;gt;就绪状态: I/O完成。   PV操作  概念:PV操作与信号量的处理相关，P表示通过的意思，V表示释放的意思。 所谓信号灯，实际上就是用来控制进程状态的一个代表某一资源的存储单元。例如，p1和p2是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T06:40:15.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程相关">
<meta name="twitter:description" content="试说明进程在三个基本状态之间转换的典型原因  就绪状态-&amp;gt;执行状态：进程分配到CPU资源 执行状态-&amp;gt;就绪状态：时间片用完 执行状态-&amp;gt;阻塞状态: I/O请求； 阻塞状态-&amp;gt;就绪状态: I/O完成。   PV操作  概念:PV操作与信号量的处理相关，P表示通过的意思，V表示释放的意思。 所谓信号灯，实际上就是用来控制进程状态的一个代表某一资源的存储单元。例如，p1和p2是">
  
    <link rel="alternate" href="/atom.xml" title="yiranblade&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-进程相关" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/进程相关/" class="article-date">
  <time class="post-time" datetime="2019-08-01T06:37:35.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br>
    <span class="post-day">01</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      进程相关
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/操作系统/">操作系统</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>试说明进程在三个基本状态之间转换的典型原因</p>
<ul>
<li>就绪状态-&gt;执行状态：进程分配到CPU资源</li>
<li>执行状态-&gt;就绪状态：时间片用完</li>
<li>执行状态-&gt;阻塞状态: I/O请求；</li>
<li>阻塞状态-&gt;就绪状态: I/O完成。</li>
</ul>
</li>
<li><p>PV操作</p>
<ul>
<li>概念:PV操作与信号量的处理相关，P表示通过的意思，V表示释放的意思。</li>
<li>所谓信号灯，实际上就是用来控制进程状态的一个代表某一资源的存储单元。例如，p1和p2是分别将数据送入缓冲B和从缓冲B读出数据的两个进程，为了防止这两个进程并发时产生错误，Dijkstra设计了一种同步机制叫“PV操作”，P操作和V操作是执行时不被打断的两个操作系统原语。</li>
<li>PV原语:PV操作是典型的同步机制之一。用一个信号量与一个消息联系起来，当信号量的值为0时，表示期望的消息尚未产生</li>
</ul>
</li>
<li><p>经典进程同步问题</p>
<ul>
<li>生产者-消费者问题<ul>
<li>概念:假设有两个共享固定大小缓冲区的线程–即所谓的”生产者”和”消费者”—在实际运行时会发生问题。</li>
<li>问题:生产者的主要作用是生成一定量的数据放到缓冲区中，然后重复此过程。与此同时，消费者也在缓冲区消耗这些数据。该问题的关键就是要保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区中空时消耗数据。</li>
<li>解决方法：令生产者在缓冲区满时休眠，等到下次消费者消耗缓冲区中的数据的时候，生产者才能被唤醒，开始往缓冲区添加数据。 同样，也可以让消费者在缓冲区空时进入休眠，等到生产者往缓冲区添加数据之后，再唤醒消费者。</li>
<li>信号量实现:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">多生产者-多消费者问题</span><br><span class="line">Process Pi(1...m);//生产者</span><br><span class="line">.....</span><br><span class="line">Repeat</span><br><span class="line">//生产一个产品</span><br><span class="line">wait(buffer);</span><br><span class="line">wait(S);</span><br><span class="line">//送产品到Buffer(in)</span><br><span class="line">in=(int+1)mod n;</span><br><span class="line">singal(s);</span><br><span class="line">singal(prod);</span><br><span class="line">Process Pi(1...m);//消费者</span><br><span class="line">.....</span><br><span class="line">Repeat</span><br><span class="line">//生产一个产品</span><br><span class="line">wait(prod);</span><br><span class="line">wait(S);</span><br><span class="line">//送产品到Buffer(in)</span><br><span class="line">out=(out+1)mod N;</span><br><span class="line">singal(s);</span><br><span class="line">singal(buf);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h2><ul>
<li>作用<br>使一个在多道程序环境下不能独立运行的程序，称为一个能独立运行的基本单位，一个能与其它进程并发执行的进程。</li>
<li><p>结构</p>
<ul>
<li><p>进程标识符</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进程标识符用于唯一地标识一个进程。</span><br><span class="line">（1）内部标识符。（方便系统）</span><br><span class="line"> (2) 外部标识符。（方便用户）</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>处理机状态</p>
</li>
<li>进程调度信息  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)进程状态</span><br><span class="line">(2)进程优先级</span><br><span class="line">(3)进程调度所需的其它信息</span><br><span class="line">(4)事件</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>+ 进程控制信息

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)程序和数据的地址</span><br><span class="line">(2)进程同步和通信 机制</span><br><span class="line">(3)资源清单</span><br><span class="line">(4)链接指针</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>组织方式<ul>
<li>链接方式</li>
<li>索引方式</li>
</ul>
</li>
</ul>
<h1 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h1><h2 id="两种制约关系"><a href="#两种制约关系" class="headerlink" title="两种制约关系"></a>两种制约关系</h2><ul>
<li>间接相互制约关系（共享资源）</li>
<li>直接相互制约关系（合作）</li>
</ul>
<h2 id="同步机制应遵循的规则"><a href="#同步机制应遵循的规则" class="headerlink" title="同步机制应遵循的规则"></a>同步机制应遵循的规则</h2><ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
<h2 id="进程同步机制"><a href="#进程同步机制" class="headerlink" title="进程同步机制"></a>进程同步机制</h2><ul>
<li><p>信号量机制</p>
<ul>
<li>整型信号量</li>
<li>记录型信号量</li>
<li>AND型信号量</li>
<li>信号量集</li>
</ul>
</li>
<li><p>管程机制<br>一个管程定义了一个数据结构和能为并发进程所执行的一组操作，这组操作能同步进程和改变管程中的数据。</p>
<ul>
<li>管程的名称</li>
<li>局部于管程内部的共享数据结构说明</li>
<li>对该数据结构进行操作的一组过程</li>
<li>对局部于管程内部的共享数据设置初始值的语句</li>
</ul>
</li>
</ul>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><ul>
<li>共享存储器系统</li>
<li>消息传递系统</li>
<li>管道通信</li>
</ul>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><ul>
<li>属性<ul>
<li>轻型实体<br>  不拥有系统资源，独立tcb，用于指示被执行指令序列的程序计数器，保留局部变量、少数状态参数和返回地址等的一组寄存器和堆栈    </li>
<li>可独立调度和分派的基本单位</li>
<li>可并发执行</li>
<li>共享进程资源</li>
</ul>
</li>
<li>实现方式<br>  1.内核支持线程<br>  2.用户级线程</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/01/进程相关/" data-id="cjz3xmzok001e6b2x5r8izl23" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统复习/">操作系统复习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/01/调度算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          调度算法
        
      </div>
    </a>
  
  
    <a href="/2019/07/31/redis源码阅读-整数集合/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">redis源码阅读-整数集合</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">yiranblade&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/yiranblade" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.yiranblade.cn/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 yiranblade&#39;s blog<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>

<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>







  </div>
</body>
</html>