<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>redis源码阅读--动态字符串 | yiranblade&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于char类型的功能单一，抽象层次比较低，且无法高效支持一些Redis常用的操作（追加操作和长度计算操作），所以redis内部程序大多数时候会使用sds动态字符串类型而并不是char表示。 Redis中的字符串c语言中，字符串本质为一个使用\0结尾的char数组来表示。但是这种形式无法支持长度计算和追加操作：  每次计算字符串长度的复杂度为O(N) 对字符串进行N次追加，必定需要对字符串进行N次">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="redis源码阅读--动态字符串">
<meta property="og:url" content="http://yoursite.com/2019/04/20/redis源码阅读-动态字符串/index.html">
<meta property="og:site_name" content="yiranblade&#39;s blog">
<meta property="og:description" content="由于char类型的功能单一，抽象层次比较低，且无法高效支持一些Redis常用的操作（追加操作和长度计算操作），所以redis内部程序大多数时候会使用sds动态字符串类型而并不是char表示。 Redis中的字符串c语言中，字符串本质为一个使用\0结尾的char数组来表示。但是这种形式无法支持长度计算和追加操作：  每次计算字符串长度的复杂度为O(N) 对字符串进行N次追加，必定需要对字符串进行N次">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-20T10:25:45.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis源码阅读--动态字符串">
<meta name="twitter:description" content="由于char类型的功能单一，抽象层次比较低，且无法高效支持一些Redis常用的操作（追加操作和长度计算操作），所以redis内部程序大多数时候会使用sds动态字符串类型而并不是char表示。 Redis中的字符串c语言中，字符串本质为一个使用\0结尾的char数组来表示。但是这种形式无法支持长度计算和追加操作：  每次计算字符串长度的复杂度为O(N) 对字符串进行N次追加，必定需要对字符串进行N次">
  
    <link rel="alternate" href="/atom.xml" title="yiranblade&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-redis源码阅读-动态字符串" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/20/redis源码阅读-动态字符串/" class="article-date">
  <time class="post-time" datetime="2019-04-20T10:20:11.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br>
    <span class="post-day">20</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis源码阅读--动态字符串
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis源码阅读/">redis源码阅读</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于char<em>类型的功能单一，抽象层次比较低，且无法高效支持一些Redis常用的操作（追加操作和长度计算操作），所以redis内部程序大多数时候会使用sds动态字符串类型而并不是char</em>表示。</p>
<h2 id="Redis中的字符串"><a href="#Redis中的字符串" class="headerlink" title="Redis中的字符串"></a>Redis中的字符串</h2><p>c语言中，字符串本质为一个使用\0结尾的char数组来表示。<br>但是这种形式无法支持长度计算和追加操作：</p>
<ul>
<li>每次计算字符串长度的复杂度为O(N)</li>
<li>对字符串进行N次追加，必定需要对字符串进行N次内存重分配</li>
</ul>
<p>但是在redis内部，字符串的追加长度和长度计算很常见，而APPEND和STRLEN更是这两种操作，在Redis命令中的直接映射，这两个简单的操作不应该成为性能的瓶颈。而且，Redis除了处理C字符串之外，还需要处理单纯的字节数组，以及服务器协议等，所以为了方便与安全，Redis的字符串表示应该是二进制安全的：程序不应该对字符串里面保存的数据做任何假设，即数据可以是以\0结尾的C字符串，也可以是单纯的字节数组，或者其他格式的数据。<br>基于此，Redis使用sds类型替换了C语言的默认字符串表示：sds既可以高效地追加和长度计算，同时也是二进制安全的。</p>
<h2 id="sds实现"><a href="#sds实现" class="headerlink" title="sds实现"></a>sds实现</h2><p>sds实现主要由两部分构成，第一部分是单纯的c中的char*:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *sds;</span><br></pre></td></tr></table></figure></p>
<p>第二部分则为其涉及的具体sds数据类型，一共有5种：<br>|结构体类型|作用|<br>:-:|:-:<br>|sdshdr5|保存5位长度字符串（不再使用）|<br>|sdshdr8|保存8位长度字符串|<br>|sdshdr16|保存16位长度字符串|<br>|sdshdr32|保存32位长度字符串|<br>|sdshdr64|保存64位长度字符串|</p>
<p>在这些结构中整体都可以提取为以下几个字段：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span>&#123;</span></span><br><span class="line">    len ; </span><br><span class="line">    alloc ;</span><br><span class="line">    buf[] ;</span><br><span class="line">    flags ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这三个字段所表示的含义为：len代表buf的字符串长度，alloc代表整体的分配空间，buf为实际保存字符串数据的地方，flags保存了字符串的具体数据类型。<br>整体来看，我们就可以这样去理解整个sds的结构，类型sds是char*的别名，而结构sdshdr则保存了len、alloc、buf、flags四个属性。<br>使用这个结构来保存helloworld：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line">    len = 11;</span><br><span class="line">    alloc = 11;</span><br><span class="line">    buf = &#123;&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;l&apos;,&apos;o&apos;,&apos;w&apos;,&apos;o&apos;,&apos;r&apos;,&apos;l&apos;,&apos;d&apos;,&apos;\0&apos;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此我们就可以理解，redis是怎么优化读取len的速度了。直接读取sdslen属性就可以实现时间复杂度为θ(1) 的长度计算操作。另一点，通过对buf分配一些额外的空间，sdshdr 可以让执行追加操作所需的内存重分配次数大大减少。</p>
<h2 id="字符串追加操作的优化"><a href="#字符串追加操作的优化" class="headerlink" title="字符串追加操作的优化"></a>字符串追加操作的优化</h2><p>其实由前面的结构已经可以看出来了，这里实际上是redis在执行append操作时会进行一个内存预先分配的策略，如果内存足够就无需再次分配内存从而提高效率，减少重新分配内存的策略。这个套路好多编程语言软件在其动态数组或者说线性表的结构都会使用，java中的List,Go中的切片等等都有使用。<br>redis这里sds的分配策略实际是通过sdsMakeRoomFor这个函数来实现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">sds sdsMakeRoomFor(sds s, size_t addlen) &#123;</span><br><span class="line">    void *sh, *newsh;</span><br><span class="line">    size_t avail = sdsavail(s);</span><br><span class="line">    size_t len, newlen;</span><br><span class="line">    char type, oldtype = s[-1] &amp; SDS_TYPE_MASK;</span><br><span class="line">    int hdrlen;</span><br><span class="line"></span><br><span class="line">    /* Return ASAP if there is enough space left. */</span><br><span class="line">    if (avail &gt;= addlen) return s;</span><br><span class="line"></span><br><span class="line">    len = sdslen(s);</span><br><span class="line">    sh = (char*)s-sdsHdrSize(oldtype);</span><br><span class="line">    newlen = (len+addlen);</span><br><span class="line">    if (newlen &lt; SDS_MAX_PREALLOC)</span><br><span class="line">        newlen *= 2;</span><br><span class="line">    else</span><br><span class="line">        newlen += SDS_MAX_PREALLOC;</span><br><span class="line"></span><br><span class="line">    type = sdsReqType(newlen);</span><br><span class="line"></span><br><span class="line">    /* Don&apos;t use type 5: the user is appending to the string and type 5 is</span><br><span class="line">     * not able to remember empty space, so sdsMakeRoomFor() must be called</span><br><span class="line">     * at every appending operation. */</span><br><span class="line">    if (type == SDS_TYPE_5) type = SDS_TYPE_8;</span><br><span class="line"></span><br><span class="line">    hdrlen = sdsHdrSize(type);</span><br><span class="line">    if (oldtype==type) &#123;</span><br><span class="line">        newsh = s_realloc(sh, hdrlen+newlen+1);</span><br><span class="line">        if (newsh == NULL) return NULL;</span><br><span class="line">        s = (char*)newsh+hdrlen;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        /* Since the header size changes, need to move the string forward,</span><br><span class="line">         * and can&apos;t use realloc */</span><br><span class="line">        newsh = s_malloc(hdrlen+newlen+1);</span><br><span class="line">        if (newsh == NULL) return NULL;</span><br><span class="line">        memcpy((char*)newsh+hdrlen, s, len+1);</span><br><span class="line">        s_free(sh);</span><br><span class="line">        s = (char*)newsh+hdrlen;</span><br><span class="line">        s[-1] = type;</span><br><span class="line">        sdssetlen(s, len);</span><br><span class="line">    &#125;</span><br><span class="line">    sdssetalloc(s, newlen);</span><br><span class="line">    return s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总体整理下该函数所作的操作为，首先获取剩余内存空间长度，如果剩余内存足够使用，则返回无需进行分配。需要新分配空间时计算新字符串所需的总长度，如果其长度小于SDS_MAX_PREALLOC那么为字符串分配2倍于所需长度的空间，否则就分配所需长度加上SDS_MAX_PREALLOC数量的空间。最后的一系列操作就是确认新的sds类型重新分配空间。<br><strong>在目前版本的 Redis 中， SDS_MAX_PREALLOC 的值为 1024 * 1024 ， 也就是说， 当大小小于 1MB 的字符串执行追加操作时， sdsMakeRoomFor 就为它们分配多于所需大小一倍的空间； 当字符串的大小大于 1MB ， 那么 sdsMakeRoomFor 就为它们额外多分配 1MB 的空间。</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>对于redis来说，其内部字符串的实现采用sds来实现。我们从sds这一内部结构开始阅读redis的源代码，其数据类型结构部分与其余地方耦合度比较少，阅读起来还是比较容易的。<br>总结一下，sds大概的特点如下：</p>
<ul>
<li>Redis 的字符串表示为 sds ，而不是 C 字符串（以 \0 结尾的 char*）。</li>
<li>对比 C 字符串， sds 有以下特性：<ul>
<li>可以高效地执行长度计算（strlen）；</li>
<li>可以高效地执行追加操作（append）；</li>
<li>二进制安全；</li>
</ul>
</li>
<li>sds 会为追加操作进行优化：加快追加操作的速度，并降低内存分配的次数，代价是多占用了一些内存，而且这些内存不会被主动释放。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/20/redis源码阅读-动态字符串/" data-id="cjupcxuve000lb32xwssbtzwb" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/14/垃圾代码重构-《代码整洁之道》-读后感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">垃圾代码重构-《代码整洁之道》-读后感</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">yiranblade&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/yiranblade" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.yiranblade.cn/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 yiranblade&#39;s blog<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>

<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>







  </div>
</body>
</html>