<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>go版本shadowsocks源码(二) | yiranblade&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本节来分析下，在上次开启本地服务等待连接后，handleConnection()函数是怎样处理拿到的请求的。 socks5协议客户端连接要求在看具体的代码之前，我们首先来看看官方标准中是如何规定本地与客户端之间的交互的。协议规定当客户端连到服务器后，然后就发送请求来协商版本和认证方法：|VER|NMETHODS|METHODS|:-:|:-:|1|1|1 to 255|其中ver表示协议版本（固定">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="go版本shadowsocks源码(二)">
<meta property="og:url" content="http://yoursite.com/2019/03/28/go版本shadowsocks源码-二/index.html">
<meta property="og:site_name" content="yiranblade&#39;s blog">
<meta property="og:description" content="本节来分析下，在上次开启本地服务等待连接后，handleConnection()函数是怎样处理拿到的请求的。 socks5协议客户端连接要求在看具体的代码之前，我们首先来看看官方标准中是如何规定本地与客户端之间的交互的。协议规定当客户端连到服务器后，然后就发送请求来协商版本和认证方法：|VER|NMETHODS|METHODS|:-:|:-:|1|1|1 to 255|其中ver表示协议版本（固定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-20T10:23:55.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go版本shadowsocks源码(二)">
<meta name="twitter:description" content="本节来分析下，在上次开启本地服务等待连接后，handleConnection()函数是怎样处理拿到的请求的。 socks5协议客户端连接要求在看具体的代码之前，我们首先来看看官方标准中是如何规定本地与客户端之间的交互的。协议规定当客户端连到服务器后，然后就发送请求来协商版本和认证方法：|VER|NMETHODS|METHODS|:-:|:-:|1|1|1 to 255|其中ver表示协议版本（固定">
  
    <link rel="alternate" href="/atom.xml" title="yiranblade&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-go版本shadowsocks源码-二" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/go版本shadowsocks源码-二/" class="article-date">
  <time class="post-time" datetime="2019-03-28T12:29:39.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br>
    <span class="post-day">28</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      go版本shadowsocks源码(二)
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/shadowsocks源码/">shadowsocks源码</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本节来分析下，在上次开启本地服务等待连接后，handleConnection()函数是怎样处理拿到的请求的。</p>
<h2 id="socks5协议客户端连接要求"><a href="#socks5协议客户端连接要求" class="headerlink" title="socks5协议客户端连接要求"></a>socks5协议客户端连接要求</h2><p>在看具体的代码之前，我们首先来看看官方标准中是如何规定本地与客户端之间的交互的。<br>协议规定当客户端连到服务器后，然后就发送请求来协商版本和认证方法：<br>|VER|NMETHODS|METHODS|<br>:-:|:-:<br>|1|1|1 to 255|<br>其中ver表示协议版本（固定长度为一个字节），nmethods表示第三个字段的长度（即有几种认证方法），methods表示客户端支持的验证方式，长度1-255字节。<br>支持的验证方式官方制定了以下几种：</p>
<ul>
<li>0x00:NO AUTHENTICATION REQUIRED（不需要验证）</li>
<li>0x01:GSSAPI (通用安全服务应用程序接口)</li>
<li>0x02:USERNAME/PASSWD(用户名密码)</li>
<li>0x03:IANA ASSIGNED(至 0x’7F’ IANA 分配)</li>
<li>0x80:RESERVED FOR PRIVATE METHODS(至 0x’FE’ 私人方法保留)</li>
<li>0xff:NO ACCEPTABLE METHODS(没有可接受的方法)</li>
</ul>
<p>当服务端收到客户端的验证信息后，就要回应客户端提供哪种验证方式的信息。回应格式如下：<br>|VER|METHOD|<br>:-:|:-:<br>|1|1|</p>
<h2 id="handleConnect函数"><a href="#handleConnect函数" class="headerlink" title="handleConnect函数"></a>handleConnect函数</h2><p>现在我们来看hendleConnect函数是如何处理�连接的：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleConnection</span><span class="params">(conn net.Conn)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> debug &#123;</span><br><span class="line">		debug.Printf(<span class="string">"socks connect from %s\n"</span>, conn.RemoteAddr().String())</span><br><span class="line">	&#125;</span><br><span class="line">	closed := <span class="literal">false</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> !closed &#123;</span><br><span class="line">			conn.Close()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> err error = <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">if</span> err = handShake(conn); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(<span class="string">"socks handshake:"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	rawaddr, addr, err := getRequest(conn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(<span class="string">"error getting request:"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Sending connection established message immediately to client.</span></span><br><span class="line">	<span class="comment">// This some round trip time for creating socks connection with the client.</span></span><br><span class="line">	<span class="comment">// But if connection failed, the client will get connection reset error.</span></span><br><span class="line">	_, err = conn.Write([]<span class="keyword">byte</span>&#123;<span class="number">0x05</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x08</span>, <span class="number">0x43</span>&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		debug.Println(<span class="string">"send connection confirmation:"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	remote, err := createServerConn(rawaddr, addr)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(servers.srvCipher) &gt; <span class="number">1</span> &#123;</span><br><span class="line">			log.Println(<span class="string">"Failed connect to all available shadowsocks server"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> !closed &#123;</span><br><span class="line">			remote.Close()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> ss.PipeThenClose(conn, remote, <span class="literal">nil</span>)</span><br><span class="line">	ss.PipeThenClose(remote, conn, <span class="literal">nil</span>)</span><br><span class="line">	closed = <span class="literal">true</span></span><br><span class="line">	debug.Println(<span class="string">"closed connection to"</span>, addr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先我们可以看到在代码13行-16行，对连接进行请求的协商，也就是第一部分介绍的交互协商认证的流程。<br><strong>handShake代码如下</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">func handShake(conn net.Conn) (err error) &#123;</span><br><span class="line">	const (</span><br><span class="line">		idVer     = 0</span><br><span class="line">		idNmethod = 1</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	buf := make([]byte, 258)</span><br><span class="line"></span><br><span class="line">	var n int</span><br><span class="line">	ss.SetReadTimeout(conn)</span><br><span class="line">	if n, err = io.ReadAtLeast(conn, buf, idNmethod+1); err != nil &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	if buf[idVer] != socksVer5 &#123;</span><br><span class="line">		return errVer</span><br><span class="line">	&#125;</span><br><span class="line">	nmethod := int(buf[idNmethod])</span><br><span class="line">	msgLen := nmethod + 2</span><br><span class="line">	if n == msgLen &#123; </span><br><span class="line">	&#125; else if n &lt; msgLen &#123; </span><br><span class="line">		if _, err = io.ReadFull(conn, buf[n:msgLen]); err != nil &#123;</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123; </span><br><span class="line">		return errAuthExtraData</span><br><span class="line">	&#125;</span><br><span class="line">	_, err = conn.Write([]byte&#123;socksVer5, 0&#125;)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码11行读取了本地客户端发来的版本信息以及认证方法信息，如果协议版本不是socks5则立马返回。由于socks规定的字段ver与nmethods都是两个字节所以最后一个字段加上2个字节就是需要读取的信息总长度，最后第27行代码返回给客户端协议版本信息与选择的方法（此处不需要验证，所以传递0）。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rawaddr, addr, err := getRequest(conn)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Println(&quot;error getting request:&quot;, err)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>然后让我们把视角在回到handleConnection函数，在完成handshake的认证后客户端会向local发送一个带有目的地址和端口的请求包，由request函数完成获取操作。以下是发送的包内容：<br>|VER|CMD|RSV|ATYP|DST.ADDR|DST.PORT|<br>:-:|:-:|:-:|<br>|1|1|0x00|1|Variable|2|</p>
<ul>
<li>VER:socks的版本</li>
<li>CMD:代表客户端请求的类型，值长度1个字节，有三种类型：<ul>
<li>Connect:0x01</li>
<li>Bind:0x02</li>
<li>UDP:0x03</li>
</ul>
</li>
<li>RSV:保留字段，默认0x00，长度1个字节</li>
<li>ATYP:代表请求的远程服务器地址类型，长度1个字节，三种类型：<ul>
<li>IPV4:0X01</li>
<li>IPV6:0X04</li>
<li>DOMAINNAME:0x03</li>
</ul>
</li>
<li>DST.ADDR:代表远程服务器的地址，根据ATYP进行解析，值长度不定</li>
<li>DST.PORT:代表远程服务器的端口，值长度2个字节</li>
</ul>
<p>当loca接收到该信息，接下来应当向客户端返回一个结果，在代码中默认返回了success。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_, err = conn.Write([]byte&#123;0x05, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x43&#125;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		debug.Println(&quot;send connection confirmation:&quot;, err)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>当这些步骤完成后，接下来local端和server端建立连接。然后local负责把client的数据包加密后发送给ss-server。把收到的server数据包在发回给client。完成这些操作的函数就是PipeThenClose。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">func PipeThenClose(src, dst net.Conn, addTraffic func(int)) &#123;</span><br><span class="line">	defer dst.Close()</span><br><span class="line">	buf := leakyBuf.Get()</span><br><span class="line">	defer leakyBuf.Put(buf)</span><br><span class="line">	for &#123;</span><br><span class="line">		SetReadTimeout(src)</span><br><span class="line">		n, err := src.Read(buf)</span><br><span class="line">		if addTraffic != nil &#123;</span><br><span class="line">			addTraffic(n)</span><br><span class="line">		&#125;</span><br><span class="line">		// read may return EOF with n &gt; 0</span><br><span class="line">		// should always process n &gt; 0 bytes before handling error</span><br><span class="line">		if n &gt; 0 &#123;</span><br><span class="line">			// Note: avoid overwrite err returned by Read.</span><br><span class="line">			if _, err := dst.Write(buf[0:n]); err != nil &#123;</span><br><span class="line">				Debug.Println(&quot;write:&quot;, err)</span><br><span class="line">				break</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			// Always &quot;use of closed network connection&quot;, but no easy way to</span><br><span class="line">			// identify this specific error. So just leave the error along for now.</span><br><span class="line">			// More info here: https://code.google.com/p/go/issues/detail?id=4373</span><br><span class="line">			/*</span><br><span class="line">				if bool(Debug) &amp;&amp; err != io.EOF &#123;</span><br><span class="line">					Debug.Println(&quot;read:&quot;, err)</span><br><span class="line">				&#125;</span><br><span class="line">			*/</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在PipeThenClose代码中，其申请一块缓冲区然后不停的从src中读取数据，将数据转发到dst中。当然，读取的时候需要对数据进行解密，写的时候需要加密。解密加密操作分别由项目中的Conn负责，其重写了read与write函数，在read时会根据加密方法对数据进行解密。write时则会进行加密。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go ss.PipeThenClose(conn, remote, nil)</span><br><span class="line">	ss.PipeThenClose(remote, conn, nil)</span><br><span class="line">	closed = true</span><br><span class="line">	debug.Println(&quot;closed connection to&quot;, addr)</span><br></pre></td></tr></table></figure></p>
<p>在handleConnection代码的最后，其使用两个PipeThenClose，新开启的goroutine和本身的goroutine病发的从本地到远程、远程到本地的上下行进行数据传输。</p>
<p>综上，handleConnection函数整体流程如下：</p>
<div id="flowchart-0" class="flow-chart"></div>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>local端的代码到此就算结束了，由于是按照整体流程进行分析，有些过于细节的地方几句就略过去了，重点还是在学习整体的流程以及socks协议的使用。server端的思路其实和local端比较类似，除了没有local中握手（handShake）的步骤。整体看来这个还是不太复杂的，整体代码也就2000行左右。</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">stat=>start: 开始
op1=>operation: handShake认证协商操作
op2=>operation: getRequest获取目标地址
op3=>operation: createServerConn创建与远程服务端的连接
op4=>operation: 利用PipeThenClose将数据传输至服务端(并发操作)
op5=>operation: 利用PipeThenClose从远程服务端接收数据
ed=>end: 结束

stat->op1->op2->op3->op4->op5->ed</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/28/go版本shadowsocks源码-二/" data-id="cjuz1npst0006sx2xt9g4q93e" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/01/go版本shadowsocks源码-终章/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          go版本shadowsocks源码-终章
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/go语言读书笔记-aciton系列（并发）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">go语言读书笔记-aciton系列（并发）</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">yiranblade&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/yiranblade" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.yiranblade.cn/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 yiranblade&#39;s blog<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>

<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>







  </div>
</body>
</html>