<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>链表-go语言实现 | yiranblade&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近复习数据结构与算法，正好也顺带练习下go语言。 结构体定义123456789101112type node struct &amp;#123;	value int	next  *node&amp;#125;func (node *node) setValue(value int) &amp;#123;	node.value = value&amp;#125;func (node *node) getValue(value i">
<meta name="keywords" content="链表">
<meta property="og:type" content="article">
<meta property="og:title" content="链表-go语言实现">
<meta property="og:url" content="http://yoursite.com/2019/08/09/链表-go语言实现/index.html">
<meta property="og:site_name" content="yiranblade&#39;s blog">
<meta property="og:description" content="最近复习数据结构与算法，正好也顺带练习下go语言。 结构体定义123456789101112type node struct &amp;#123;	value int	next  *node&amp;#125;func (node *node) setValue(value int) &amp;#123;	node.value = value&amp;#125;func (node *node) getValue(value i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/yiranblade/egdzthhwg2da1bkpqlsdtok3/image.png">
<meta property="og:updated_time" content="2019-08-09T09:51:18.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表-go语言实现">
<meta name="twitter:description" content="最近复习数据结构与算法，正好也顺带练习下go语言。 结构体定义123456789101112type node struct &amp;#123;	value int	next  *node&amp;#125;func (node *node) setValue(value int) &amp;#123;	node.value = value&amp;#125;func (node *node) getValue(value i">
<meta name="twitter:image" content="http://static.zybuluo.com/yiranblade/egdzthhwg2da1bkpqlsdtok3/image.png">
  
    <link rel="alternate" href="/atom.xml" title="yiranblade&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-链表-go语言实现" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/09/链表-go语言实现/" class="article-date">
  <time class="post-time" datetime="2019-08-09T09:49:41.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      链表-go语言实现
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近复习数据结构与算法，正好也顺带练习下go语言。</p>
<h2 id="结构体定义"><a href="#结构体定义" class="headerlink" title="结构体定义"></a>结构体定义</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">	value <span class="keyword">int</span></span><br><span class="line">	next  *node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *node)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	node.value = value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *node)</span> <span class="title">getValue</span><span class="params">(value <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> node.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先定义链表的结点并定义与其关联的getset方法用来操作结点的值。此处和java等面向对象的语言有些不同，go语言方法接收一个定义的结点类型的变量，并修改其值，由于go本身是值传递，此处接收者定义为指针。</p>
<h2 id="相关操作方法定义"><a href="#相关操作方法定义" class="headerlink" title="相关操作方法定义"></a>相关操作方法定义</h2><p>对于一个链表来说，自然对其少不了增删改查的操作故定义以下五个方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">方法名</th>
<th>声明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">创建新链表</td>
<td>newList()</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">增加链表值</td>
<td>add()</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">删除链表值</td>
<td>delete(index int)</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">修改链表值</td>
<td>update(index int,value int)</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">查找链表值</td>
<td>find(value int) int</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>创建新链表</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newList</span><span class="params">()</span> <span class="title">node</span></span> &#123;</span><br><span class="line"> <span class="keyword">return</span> node&#123;</span><br><span class="line">  value: <span class="number">-1</span>,</span><br><span class="line">  next:  <span class="literal">nil</span>,</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个方法做的操作很简单，主要是初始化了链表的头节点并返回头节点的实例，表示该链表建立以便进行后续的增删改查等操作。</p>
<ul>
<li>给链表增加值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">add</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> temp *node = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	newNode := <span class="built_in">new</span>(node)</span><br><span class="line">	newNode.value = value</span><br><span class="line">	newNode.next = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	temp = list.next</span><br><span class="line">	list.next = newNode</span><br><span class="line">	newNode.next = temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当需要给链表中插入新值时，首先需要申请容纳新值的空间，如代码中第5行所示，其申请了一个node类型的空间并将新值放进去。接下来采用头插法node插入链表，操作完成。</p>
<ul>
<li>删除链表值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">delete</span><span class="params">(index <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> temp *node = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	temp = list;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= index; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == index &amp;&amp; temp.next != <span class="literal">nil</span>) &#123;</span><br><span class="line">			temp.next = temp.next.next;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			temp = temp.next</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"删除失败"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>个人感觉这种实现方式有点low，但是如果在结构体中设置下标，维护下标又需要成本，且按位置删除总要先找到位置，在列表无序的情况下这样做也还算清晰，但还是low。（其实也可以按值删除，第一个符合的删去）重点理解删除思想。<br>将待删节点的前一个节点的next指向待删节点的下一个节点，就算ok。</p>
<ul>
<li>更新链表指定位置的值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">update</span><span class="params">(index <span class="keyword">int</span>, value <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> temp *node = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	temp = list;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= index; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == index &amp;&amp; temp.next != <span class="literal">nil</span>) &#123;</span><br><span class="line">			temp.next.value = value;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			temp = temp.next</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"更新失败"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处和删除逻辑流程差不多，都是先找到需要操作的节点，不同的是一个删除，一个仅仅是更新value。</p>
<ul>
<li>查找链表值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">find</span><span class="params">(value <span class="keyword">int</span>)</span> <span class="params">(index <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	list = list.next</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; list != <span class="literal">nil</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> list.value == value &#123;</span><br><span class="line">			index = i</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		list = list.next</span><br><span class="line">	&#125;</span><br><span class="line">	index = <span class="number">-1</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处主要是在匹配值，如果匹配则返回元素所在的位置找不到则返回-1，下标从1开始，头结点不存储值所以去除。这里也可以看出go语言返回值的特色，可以在函数签名中进行返回值变量的声明，这样就可以直接在代码中yin引用，最后return即可，个人觉得这个特性有利于代码的整洁度。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">	value <span class="keyword">int</span></span><br><span class="line">	next  *node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *node)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	node.value = value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *node)</span> <span class="title">getValue</span><span class="params">(value <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> node.value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newList</span><span class="params">()</span> <span class="title">node</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> node&#123;</span><br><span class="line">		value: <span class="number">-1</span>,</span><br><span class="line">		next:  <span class="literal">nil</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">add</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> temp *node = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	newNode := <span class="built_in">new</span>(node)</span><br><span class="line">	newNode.value = value</span><br><span class="line">	newNode.next = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	temp = list.next</span><br><span class="line">	list.next = newNode</span><br><span class="line">	newNode.next = temp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">delete</span><span class="params">(index <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= index; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == index &amp;&amp; list.next != <span class="literal">nil</span>) &#123;</span><br><span class="line">			list.next = list.next.next;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			list = list.next</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"删除失败"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">update</span><span class="params">(index <span class="keyword">int</span>, value <span class="keyword">int</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= index; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == index &amp;&amp; list.next != <span class="literal">nil</span>) &#123;</span><br><span class="line">			list.next.value = value;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			list = list.next</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"更新失败"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *node)</span> <span class="title">find</span><span class="params">(value <span class="keyword">int</span>)</span> <span class="params">(index <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	list = list.next</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; list != <span class="literal">nil</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> list.value == value &#123;</span><br><span class="line">			index = i</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		list = list.next</span><br><span class="line">	&#125;</span><br><span class="line">	index = <span class="number">-1</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是这次所定义的链表，以及对其所定义的一系列操作，下面运行看看我们的程序是否可以正常运行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> list Node</span><br><span class="line">	list = NewList()</span><br><span class="line">	list.add(<span class="number">1</span>)</span><br><span class="line">	list.add(<span class="number">2</span>)</span><br><span class="line">	list.add(<span class="number">3</span>)</span><br><span class="line">	<span class="built_in">println</span>(list.find(<span class="number">1</span>), list.find(<span class="number">2</span>), list.find(<span class="number">3</span>))</span><br><span class="line">	err := list.<span class="built_in">delete</span>(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">println</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">println</span>(list.find(<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">	err = list.update(<span class="number">2</span>, <span class="number">9</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">println</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">println</span>(list.find(<span class="number">9</span>))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="http://static.zybuluo.com/yiranblade/egdzthhwg2da1bkpqlsdtok3/image.png" alt="image.png-9.2kB"></p>
<p>  可以看到结果正如我们所期待的那样，先给链表中插入三个值，1，2，3.由于是按照头插法插入的，所以输出顺序为逆序。紧接着删除掉第一个位置的元素3，然后3不存在结果输出-1。然后再更新第二个位置的元素为9，输出9确实在第二个位置。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>链表其本质上就是一组离散结构的顺序表，使用任何语言都可以实现，其类型包括单向链表，双向链表，单向循环链表，双向循环链表等。在日常编程中具有相当广的应用范围，本次我们仅仅是用其完成了一个具有简单增删改查功能的列表容器结构，算是简单的小回顾复习了下吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/09/链表-go语言实现/" data-id="cjz3xkvsf001f2j2x19o8873e" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/链表/">链表</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/01/调度算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">调度算法</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">yiranblade&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/yiranblade" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.yiranblade.cn/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 yiranblade&#39;s blog<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>

<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>







  </div>
</body>
</html>